{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'user/profile.main.css' %}">

    <style>
        body {
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="login-form">
        {{ login_form.non_field_errors }}
        <form method="post">{% csrf_token %}
            <h2 class="text-center">Log in</h2>       
            <div class="form-group">
                <input type="email" name = "email" class="form-control" placeholder="Email" required="required" >
                <div class = "text-center" style = "color : blueviolet ; background-color: #CDCAD0;">
                    {% for error in login_form.email.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                    
    
            </div>
            <div class="form-group">
                <input type="password" name = "password" class="form-control" placeholder="Password" required="required" >
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <a href="#" class="pull-right">Forgot Password?</a>
            </div>        
            <p class="text-center"><a href="{% url 'register' %}">Create an Account</a></p>
            {% if messages %}
            {% for message in messages %}
                <div style= "text-align: center ; color:blueviolet ; background-color : #5CDB95;">{{ message }}</div>    
            {% endfor %}
            {% endif %}
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>    
</html>



<!-- used django form here -->


<!-- <form class = "form" method = 'post' action="">{% csrf_token %}
    {% for field in login_form %}
        <div class = 'form-group'>
            {{ field.label_tag }}
            {{ field }}
            {{ field.help_text }}
            {% for error in field.errors %}
                <small  style = "color: red">{{ error }} </small>
            {% endfor %}
        </div>
    {% endfor %}
     
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <button class = "btn btn-outline-info">Sign in</button>
</form> -->